# weather-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/razin/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razin/weather/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/razin/weather/adapter/: CitiesNameAdapter.kt  CitiesWeatherAdapter.kt
app/src/main/java/com/razin/weather/api/: ErrorType.kt  Resource.kt  RetrofitHelper.kt  WeatherApi.kt
app/src/main/java/com/razin/weather/data/dataStore/: PreferencesUtil.kt
app/src/main/java/com/razin/weather/data/db/: WeatherDAO.kt  WeatherDatabase.kt  WeatherInfo.kt
app/src/main/java/com/razin/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/razin/weather/repository/: WeatherRepository.kt
app/src/main/java/com/razin/weather/ui/fragments/: AddCityFragment.kt  CityListFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/razin/weather/ui/uiUtils/: BottomPaddingForRecycler.kt  DialogUtil.kt  ThemeHandler.kt
app/src/main/java/com/razin/weather/ui/viewModel/: WeatherViewModel.kt  WeatherViewModelProviderFactory.kt
app/src/main/java/com/razin/weather/util/: FunctionUtil.kt  PermissionUtil.kt
app/src/main/res/drawable/: bg_button.xml  bg_root.xml  bg_sun_rise_set.xml  bg_weather_cards.xml  bg_weather_info.xml  ic_air_pressure.xml  ic_back.xml  ic_circle.xml  ic_feels_like.xml  ic_humidity.xml  ic_info.xml  ic_location_add.xml  ic_moon.xml  ic_setting.xml  ic_sun.xml  ic_sun_rise.xml  ic_sun_set.xml  ic_wind.xml
app/src/main/res/drawable-night/: bg_button.xml  bg_root.xml  bg_weather_cards.xml  bg_weather_info.xml
app/src/main/res/layout/: activity_home.xml  dialog_permission_rationale.xml  fragment_add_city.xml  fragment_city_list.xml  fragment_home.xml  fragment_settings.xml  item_cities_name.xml  item_city_weather.xml  layout_weather_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_feels_like.json  lottie_humidity.json  lottie_pressure.json  lottie_wind.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/razin/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
