plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.razin.weather'
    compileSdk 34

    defaultConfig {
        applicationId "com.razin.weather"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String", "BASE_URL", "\"${properties.getProperty("BASE_URL")}\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //ui
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.swipe.refresh

    //location
    implementation libs.play.services.location

    //coroutine
    implementation libs.kotlinx.coroutines.play.services

    //data store
    implementation libs.androidx.datastore.preferences

    //network
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //room
    implementation libs.room.runtime
    kapt libs.room.complier
    implementation libs.room.ktx

    implementation libs.coil
    implementation libs.lottie

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}