<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_weather_cards"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtToday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/weatherTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today, 20 July" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWeather"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtToday" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:textAlignment="center"
                android:textColor="@color/weatherTextColor"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivWeather"
                tools:text="20°" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:textAlignment="center"
                android:textColor="@color/weatherTextColor"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTemp"
                tools:text="Mostly cloudy" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textColor="@color/weatherTextColor"
                android:textSize="@dimen/message_text_size"
                app:layout_constraintEnd_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/txtInfo"
                tools:text="Min : 18°C" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:background="@color/weatherTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInfo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@color/weatherTextColor"
                android:textSize="@dimen/message_text_size"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/txtInfo"
                tools:text="Max : 25°C" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFeelsLike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeather"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_weather_info"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivFeelsLike"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                app:lottie_rawRes="@raw/lottie_feels_like"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFeelsLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:text="@string/feels_like"
                android:textColor="@color/white_light"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtFeelsLikeValue"
                app:layout_constraintStart_toEndOf="@+id/ivFeelsLike"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFeelsLikeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:textColor="@color/white_light"
                android:textSize="@dimen/message_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="35°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFeelsLike"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_weather_info"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivHumidity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                app:lottie_rawRes="@raw/lottie_humidity"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:text="@string/humidity"
                android:textColor="@color/white_light"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtHumidityValue"
                app:layout_constraintStart_toEndOf="@+id/ivHumidity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:textColor="@color/white_light"
                android:textSize="@dimen/message_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="35°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvWind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHumidity"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_weather_info"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivWind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                app:lottie_rawRes="@raw/lottie_wind"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtWind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:text="@string/feels_like"
                android:textColor="@color/white_light"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtWindValue"
                app:layout_constraintStart_toEndOf="@+id/ivWind"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtWindValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:textColor="@color/white_light"
                android:textSize="@dimen/message_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="35°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvAirPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWind"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_weather_info"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivAirPressure"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                app:lottie_rawRes="@raw/lottie_pressure"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAirPressure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:text="@string/air_pressure"
                android:textColor="@color/white_light"
                android:textSize="@dimen/info_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtAirPressureValue"
                app:layout_constraintStart_toEndOf="@+id/ivAirPressure"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAirPressureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:textColor="@color/white_light"
                android:textSize="@dimen/message_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="35°" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSunSetRise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvAirPressure"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSunSetRise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_weather_info"
            android:orientation="horizontal"
            android:padding="8dp">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSunStart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_sun_rise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSunStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunrise"
                android:textColor="@color/white_light"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSunStart"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSunEnd"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_sun_set"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSunEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunset"
                android:textColor="@color/white_light"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSunEnd"/>
            
            <View
                android:id="@+id/viewSun"
                android:layout_width="0dp"
                android:layout_height="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSunStart"
                android:background="@drawable/bg_sun_rise_set"
                android:layout_marginTop="24dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSunAnimate"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_sun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewSun"
                app:layout_constraintBottom_toBottomOf="@+id/viewSun"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSunRiseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="06:03"
                android:layout_marginTop="8dp"
                android:textColor="@color/white_light"
                android:textSize="@dimen/message_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSunAnimate"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSunSetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="18:41"
                android:layout_marginTop="8dp"
                android:textColor="@color/white_light"
                android:textSize="@dimen/message_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSunAnimate"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>